driver_sys=com.mysql.jdbc.Driver
url_sys=jdbc:mysql://192.168.229.1:3306/ipmi?serverTimezone=GMT&useSSL=true
sys_schemaName=ipmi
username_sys=root
password_sys=root
validationQuery_sys=SELECT 1

driver_sensor=com.mysql.jdbc.Driver
url_sensor=jdbc:mysql://192.168.229.1:3306/ipmi?serverTimezone=GMT&useSSL=true
sensor_schemaName=ipmi
username_sensor=root
password_sensor=root
validationQuery_sensor=SELECT 1

ipmi=jdbc:mysql://localhost:3306/ipmi?serverTimezone=GMT&useSSL=true

restful_periodh=3000
restful_periodc=30000

numMax=30
sensorNumMax=10

listenIpPort=udp:192.168.5.100/162